<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="StartService"
        android:text="StartService" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="StopService"
        android:text="StopService" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="BindService"
        android:text="BindService" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="UnBindService"
        android:text="UnBindService" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getBinderData"
        android:text="get Binder Data" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="intentService_binderService"
        android:onClick="intentService_startService"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="intentService_unBinderService"
        android:onClick="intentService_stopService"/>

</LinearLayout>